<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>htmlcss-fluentify</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- intestazione  -->
    <header>
        <nav>
          <ul>
            <li>
              <img src="img/logo.svg" alt="logo">
              </li>
            <li>
              IL METODO
            </li>
            <li>
              LA TECNOLIGIA
            </li>
            <li>
              REAL-LIFE ENGLISH
            </li>
            <li>
              SOLUZIONI AZIENDALI
            </li>
          </ul>
        </nav>
        <nav class="utente">
          <ul>
            <li>
              DIVENTARE UN TUTOR
            </li>
            <li>
              <button type="button" name="button" class="login">L0GIN</button>
            </li>
            <li>
              <button type="button" name="button">STRUTTURA UN PIANO</button>
            </li>
          </ul>
        </nav>
    </header>

    <!-- corpo -->
    <main>
    <section class="headerimg">
      <div class="slogan">
        <h1>Scegli l'inglese studiato per i professionisti</h1>
        <button type="button" name="button">STRUTTURA UN PIANO</button>
      </div>
    </section>
    <section class="title">
      <div class="titolo">
        <h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do
        </p>
      </div>
    </section>
    <section class="contain">
      <div class="box">
        <div class="foto">
          <img src="img/profile.svg" alt="">
        </div>
        <span>
          <h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </h1>
          <hr class="linea">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do
          </p>
          </span>
      </div>
      <div class="box centrale">
        <div class="foto">
          <img src="img/computer.svg" alt="">
        </div>
        <span>
          <h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </h1>
          <hr class="linea">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do
          </p>
          </span>
      </div>
      <div class="box">
        <div class="foto">
          <img src="img/doc.svg" alt="">
        </div>
        <span>
          <h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </h1>
          <hr class="linea">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do
          </p>
          </span>
      </div>
    </section>

    <hr>

    <section class="contain">
      <div class="boxx immagine">
      </div>
      <div class="boxx">
        <span id="descrizione">
          <h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do
          </p>
          <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing</a>
          </span>
      </div>
    </section>
    </main>

    <!-- piè pagina -->
    <footer>
      <div class="ricerca">
        <section>
          <h1>
            Struttura un piano
          </h1>
        </section>
        <nav class="utentee">
          <ul>
            <li>
              Sono
            </li>
            <li>
              <select name='voci'>
  	           <option value='A'>Selezione 1</option>
  	           <option value='B'>Selezione 2</option>
  	           <option value='C'>Selezione 3</option>
  	           <option value='D'>Selezione 4</option>
  	          </select>
            </li>
            <li>
              <button type="button" name="button">
                VISUALIZZA IL TUO PIANO
              </button>
            </li>
            <li>
              <button type="button" name="button">
                HELP
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
